
[gd_scene load_steps=2 format=2]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 560.0
margin_bottom = 260.0
rect_min_size = Vector2(520, 220)
visible = false

[node name="Title" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = 16.0
margin_right = 500.0
margin_bottom = 56.0
text = "標題"

[node name="Body" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = 60.0
margin_right = 500.0
margin_bottom = 200.0
text = "內容"
autowrap = true
